<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piyushaggarwal.tripmonkey.PollutionFragment">

    <Button
        android:id="@+id/myscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gogreen"
        android:text="IXIGO GREEN SCORE: 30"
        android:textColor="#fff" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context="com.example.piyushaggarwal.tripmonkey.MapsActivity" />

    <ImageView
        android:id="@+id/barCode"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/barcode"></ImageView>


</RelativeLayout>

