<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/ixigopointbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gogreen"
        android:text="IXIGO POINTS : 10"
        android:textColor="@android:color/white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/timelineRecyclerOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitTimeLine"
        android:layout_below="@+id/ixigopointbtn"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/submitTimeLine"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Submit My TimeLine"
        android:textColor="#fff" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loadingbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
